NODE_ENV="production"
PORT="5000"

POSTGRES_USER="default"

OTP_VALIDATION_TIME="2"
FRONTEND_URL_RESET_PASSWORD_LINK="https://youngheartbd.com/auth/new"

BCRYPT_SALT_ROUNDS="12"
JWT_SECRET="sopnomart_secret"
JWT_REFRESH_SECRET="refresh_sopnomart_secret"
JWT_EXPIRES_IN="5d"
JWT_REFRESH_EXPIRES_IN="365d"

MAIL_USER="example@gmail.com"
MAIL_PASS="nito sjej iuiu bexq"


#youngheartbd
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_m4GAQWHrFo1g@ep-aged-cherry-ad0xxbnw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
# POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_m4GAQWHrFo1g@ep-aged-cherry-ad0xxbnw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_STdbo2JYc9EC@ep-red-water-a155ltih-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_STdbo2JYc9EC@ep-red-water-a155ltih.ap-southeast-1.aws.neon.tech/neondb?sslmode=require